---

#- name: Install SO depends
#  package:
#    name: "{{ item }}"
#    state: present
#  with_items:
#    - "{{ packages[os_flavor] }}"

#- name: Download Zabbix package
#  get_url:
#    url: https://sourceforge.net/projects/zabbix/files/ZABBIX%20Latest%20Stable/{{ zabbix_version }}/zabbix-{{ zabbix_version }}.tar.gz 
#    dest: /opt/zabbix-{{ zabbix_version }}.tar.gz

- name: Download the Zabbix package [Ubuntu]
  get_url:
    url: https://repo.zabbix.com/zabbix/{{ zabbix_version }}/ubuntu/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-1+{{ ubuntu_version }}_all.deb
    dest: /tmp/zabbix-release_{{ zabbix_version }}-1+{{ ubuntu_version }}_all.deb

- name: Install the downloaded package [Ubuntu]
  apt:
    deb: /tmp/zabbix-release_{{ zabbix_version }}-1+{{ ubuntu_version }}_all.deb

- name: Update repositories cache and install "Zabbix" packages
  apt:
   name: "{{ item }}"
   update_cache: yes
  with_items:
    - zabbix-server-mysql 
    - zabbix-frontend-php 
    - zabbix-agent