--- 

os_flavor: "{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}"

ubuntu_version: "{{ ansible_distribution_release }}"

packages:
 ubuntu_18:
  - libc6-dev
  - libcurl4-openssl-dev
  - libevent-dev
  - libiksemel3
  - libldap2-dev
  - libmysql++-dev
  - libodbc1
  - libopenipmi-dev
  - libpcre3-dev
  - libsnmp-dev
  - libssh2-1-dev
  - libssl-dev
  - libxml2-dev
